# Asp.net-Core-Udemy

./: README.md  Udemy Asp.net Core.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: Department.cs  DepartmentController.cs  MainApiController.cs  Student.cs  StudentController.cs
API/Models/: Department.cs  Student.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  BLLDependency.cs
BLL/Request/: DepartmentInsertRequestViewModel.cs
BLL/Services/: IDepartmentService.cs  IStudentService.cs
DLL/: DLL.csproj  DLLDependency.cs
DLL/DBContext/: ApplicationDbContext.cs
DLL/Migrations/: 20200725013648_InitialMigration.Designer.cs  20200725013648_InitialMigration.cs  20200802090121_InitialMigration.Designer.cs  20200802090121_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
DLL/Model/: Department.cs  Student.cs
DLL/Repositories/: IDepartmentRepository.cs  IStudentRepository.cs
